--Produce a timestamp for 1 a.m. on the 31st of August 2012.

select timestamp '2012-08-31 01:00:00';          



--Find the result of subtracting the timestamp '2012-07-30 01:00:00' 
--from the timestamp '2012-08-31 01:00:00'

select timestamp '2012-08-31 01:00' - timestamp '2012-07-30 01:00' as interval;



--Produce a list of all the dates in October 2012. 
--They can be output as a timestamp (with time set to midnight) or a date.

select * from generate_series('2012-10-01'::timestamp,'2012-10-31', '1 day');



--Get the day of the month from the timestamp '2012-08-31' as an integer.

select extract(day from timestamp '2012-08-31');          



--Work out the number of seconds between the timestamps '2012-08-31 01:00:00' and '2012-09-02 00:00:00'

select 	extract(epoch from timestamp '2012-09-02 00:00:00') - 
		extract(epoch from timestamp '2012-08-31 01:00:00');



-- For each month of the year in 2012, output the number of days in that month.
-- Format the output as an integer column containing the month of the year, 
--and a second column containing an interval data type.

select extract(month from cal.m) as month,  
cal.m + interval '1 month') - cal.m as length
from (select generate_series('2012-01-01'::timestamp,'2012-12-31', '1 month') as m) cal
order by month;
